# Example_Log4j2_With_SLf4j

./: pom.xml
src/main/java/com/lethanh/example/: MainTest.java  TheSameNameTheSameObjectLogger.java
src/main/resources/: log4j2.xml
